[
normal create database=xyz collection=c numberOfShards=3 replicationFactor=3 drop=true
wait 5
normal createIdx database=xyz collection=c numberFields=1 withGeo=false idxName=abc
wait 5
normal insert database=xyz collection=c size=100M documentSize=300 withGeo=true withWords=5 parallelism=3 numberFields=5
wait 5
normal randomRead database=xyz collection=c parallelism=3 loadPerThread=1000
wait 5
normal queryOnIdx database=xyz collection=c queryLimit=1000 parallelism=3 loadPerThread=100 idxName=primary
wait 5
normal queryOnIdx database=xyz collection=c queryLimit=1 parallelism=3 loadPerThread=100 idxName=abc
wait 5
normal queryOnIdx database=xyz collection=c queryLimit=1000 parallelism=3 loadPerThread=100 idxName=abc
wait 5
normal truncate database=xyz collection=c
wait 5
normal dropIdx database=xyz collection=c idxName=abc
wait 5
normal drop database=xyz collection=c
wait 5
normal dropDatabase database=xyz
wait 5
]
