[
normal create database=xyz collection=c numberOfShards=3 replicationFactor=3 drop=true
wait 15
normal createIdx database=xyz collection=c numberFields=1 withGeo=false idxName=abc
wait 15
normal insert database=xyz collection=c size=2G documentSize=300 withGeo=true withWords=5 parallelism=10 numberFields=5
wait 15
normal truncate database=xyz collection=c
wait 15
normal dropIdx database=xyz collection=c idxName=abc
wait 15
normal drop database=xyz collection=c
wait 15
normal dropDatabase database=xyz
wait 15
]
