[
# Create a collection with two indexes:
normal create database=xyz collection=c numberOfShards=3 replicationFactor=3 drop=true
normal createIdx database=xyz collection=c withGeo=false numberFields=1 idxName=one
normal createIdx database=xyz collection=c withGeo=false numberFields=2 idxName=two

# Insert a terabyte of data:
normal insert database=xyz collection=c size=1T documentSize=300 withGeo=false withWords=5 parallelism=64 numberFields=5

# Try random reads:
normal randomRead database=xyz collection=c parallelism=64 loadPerThread=100000
# Try bulk reads:
normal queryOnIdx database=xyz collection=c queryLimit=1000 parallelism=64 loadPerThread=1000 idxName=primary
# Try random index reads:
normal queryOnIdx database=xyz collection=c parallelism=64 loadPerThread=1000 idxName=one
# Try index reads:
normal queryOnIdx database=xyz collection=c queryLimit=1000 parallelism=64 loadPerThread=1000 idxName=two

# Replace all data:
normal randomReplace database=xyz collection=c parallelism=64 loadPerThread=1000000

# Update all data:
normal randomUpdate database=xyz collection=c parallelism=64 loadPerThread=1000000

# Drop stuff again:
normal drop database=xyz collection=c
normal dropDatabase database=xyz
]
