All results in docs/second, more is better.
All operations with 64 client threads, in the parallel loads, both
operations had 64 client threads. All localhost traffic with protocol VST.

Test                    ArangoDB 3.10.2                 SpeedB
Bulk insert             155863          100%            281327          180%
Random reads            165920          100%            163221           98%
Bulk reads              428             100%            425              99%
Random index reads      184912          100%            137053           74%
Bulk index reads        251             100%            260             104%
Random replace (batch)  103366          100%            131779          127%
Random update (batch)   86912           100%            125165          144%
Parallel insert 2 colls 78935+78919     100%            96302+95959     122%
Parallel replace &      114319          100%            46085            40%
    random read         69911           100%            106847          153%
Parallel update &       93677           100%            45783            49%
    random read         59008           100%            98705           167%
